REACT_APP_WEB_PLAYER_TOKEN=BQDMSRh3NjO7AATmrwU28SY3DYsAGxNHcxlNcMXlK6xkqqVwUqxxS86vlpbDyhW00dpOjnhdtZX4K13w1GmguYPv4cz1PpCC9VNiPQHpNoK67tyEBuerp_HUbfPsWbWsDaSH5Px48x9dfSbw9DfIH0vYaH0CkoOOo38
REACT_APP_SPOTIFY_CLIENT_ID=05647fe3b2f54b7786acea04e66bfea7
REACT_APP_ENV=dev
REACT_APP_REDIRECT_URI_DEV=http://localhost:3000/redirect/
REACT_APP_REDIRECT_URI_PROD=https://spotify-ricky.web.app/redirect/